{% extends "base.html" %}
{% block content %}

    <form class="login" method="POST" action="">
        <h1>Login Form</h1>
        {% for field, errors in form.errors.items() %}
        {{ ', '.join(errors) }}
        {% endfor %}
        {{ form.csrf_token() }}
        <div class="container form-group">
            {{ form.email.label }}
            {{ form.email }}

            {{ form.password.label }}
            {{ form.password }}

            {{ form.submit }}
        </div>
    </form>

{% endblock %}

